name: audio-diffusion-trainer
channels:
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - python=3.9
#  - pytorch=1.12.*
#  - torchaudio
#  - torchvision
#  - cudatoolkit=11.*
  - pip
  - pip:
    - -r requirements.txt


